# Frontend
# Dev environment variables
VITE_API_URL=http://localhost:5000/api

# Backend
#Dev environment variables
MONGO_URI=mongodb://localhost:27017/your-db-name
PORT=3000
FRONTEND_URL=http://localhost:5173  # or your Vite dev server port
JWT_SECRET=your-development-jwt-secret-key



# Frontend
# Prod environment variables
VITE_API_URL=https://your-production-api.com/api

# Backend
# Prod environment variables
MONGO_URI=mongodb+srv://<Mochoni>:<password>@cluster.mongodb.net/taskdb?retryWrites=true&w=majority
PORT=3000
FRONTEND_URL=https://your-production-frontend.com
JWT_SECRET=your-strong-production-jwt-secret-key
